.container{
  margin-top: 10%;
  position: absolute;

  .register-form {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid #0c00ff;
    justify-content: center;
    box-shadow: 0 0 10px #000;
  }
  .button-customer {
    background-color: #0c00ff;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
  }
}