.login {
  top: 15%;
  position: absolute;

  .login-form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid #0c00ff;
    justify-content: center;
    box-shadow: 0 0 10px #000;
  }


}