/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



.mat-header-row {
  background: linear-gradient(90deg, #0C00FF 0%, rgba(12, 0, 255, 0) 136.6%);
}

.mat-header-cell {
  color: white;

  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.button-customer {
  background-color: #0c00ff;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
}